<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset='UTF-8'>
    <style>
        table, td {
            border:
            solid 1px #aaaaaa;
        }
        td {
            width: 100px;
            height: 80px;
            text-align: center;
            vertical-align: top;
        }
        th {
            border: solid 1px #aaaaaa;
            width: 100px;
            height: 40px;
            text-align: center;
            vertical-align: middle;
        }

        table {
            border-collapse: collapse;
        }
        #red {
            color: red;
        }
        #blue {
            color: blue;
        }
        #green {
            color: green;
        }
    </style>
</head>
<body>
    <h3>나의 일정</h3>
    <div>◀ 2020년 7월▶</div>
    <table>
        <tr>
            <th id='red'>일</th><th>월</th><th>화</th> <th>수</th> <th>목</th> <th>금</th> <th id='blue'>토</th>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td>1<br>근로자의날</td><td>2</td><td id='blue'>3</td>
        </tr>
        <tr>
            <td id='red'>4</td><td id='red'>5<br>부처님오신날<br>어린이날</td><td id='red'>6<br>대체휴일</td><td>7</td><td>8<br>어버이날</td><td>9</td><td id='blue'>10</td>
        </tr>
        <tr>
            <td id='red'>11</td><td>12</td><td>13</td><td id='green'>14<br>코엑스</td><td>15<br>스승의날</td><td>16</td><td id='blue'>17</td>
        </tr>
        <tr>
            <td id='red'>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td id='blue'>24</td>
        </tr>
        <tr>
            <td id='red'>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td><td id='blue'>31<br>베라가는날</td>
        </tr>
    </table>
</body>
</html>