<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>이력서</title>
  <style>
    body {
      font-family: '맑은 고딕', sans-serif;
    }
    h1 {
      color: blue;
      font-size: 40px;
      text-shadow: 3px 3px 10px gray;
      margin-bottom: 10;
      text-align: center;
    }
    table {
      border-collapse: collapse;
      width: 800px;
    }
    th, td {
      border: 3px solid black;
      padding: 10px;
      text-align: left;
      font-size: 16px;
      line-height: 200%;
    }
    th {
      background-color: #f2f2f2;
    }
    .section-title {
      background-color: #dbeeff;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
    }
    img {
      display: block;
      margin: auto;
    }
    .signature {
      text-align: center;
      font-size: 15px;
    }
  </style>
</head>
<body>
  <center>
    <table border="3" cellpadding="10">
        <tr>
            <th colspan="4", height='30'><h1>이 력 서</h1></th>
        </tr>
        <tr>
            <td rowspan="3" width='120'> <img src='./img/lsh.jpg' width='110' height='150'></td>
            <td>성명&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이상훈</td>
            <td colspan="2">&nbsp;생년월일 : &nbsp;(2005년 9월 20일생, 만 19세)&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr>
            <td>주소</td>
            <td colspan="2">&nbsp;인천광역시 부평구 삼산동&nbsp;</td>
        </tr>
        <tr>
            <td>전화번호</td>
            <td colspan="2">&nbsp;(휴대전화)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;010-8720-0825&nbsp;</td>
        </tr>
        <tr>
            <th colspan="4">가족 관계</th>
        </tr>
        <tr>
            <th>관계</th>
            <th>성명</th>
            <th>연령</th>
            <th>현재직업</th>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;부</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이**</td>
            <td>&nbsp;&nbsp;&nbsp;51</td>
            <td>사업가</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;모</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;박**</td>
            <td>&nbsp;&nbsp;&nbsp;49</td>
            <td>직장인</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;형</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이**</td>
            <td>&nbsp;&nbsp;&nbsp;25</td>
            <td>학생</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th colspan="4">학력 및 경력 사항</th>
        </tr>
        <tr>
            <th>년 월 일</th>
            <th colspan="2">학력 및 경력 사항</th>
            <th>기관 및 장소</th>
        </tr>
        <tr>
            <td>2025년 *월 **일</td>
            <td colspan="2">sqld 자격증 취득</td>
            <td>한국데이터산업진흥원</td>
        </tr>
        <tr>
            <td>2028년 *월 **일</td>
            <td colspan="2">토익 800점</td>
            <td>한국 TOEIC 위원회</td>
        </tr>
        <tr>
            <td>2029년 *월 **일</td>
            <td colspan="2">전문학사 취득</td>
            <td>한국폴리텍대학 인천캠퍼스</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td colspan="2"></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="4" style="text-align:center;">&nbsp;&nbsp;&nbsp;위의 기재한 내용은 사실과 다름이 없습니다.<br><br>2027년 4월 4일&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;작성자&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(이상훈)</td>
        </tr>
    </table>
</center>
</body>
</html>